{
  "name": "@teps/gauntlet",
  "version": "0.21.0",
  "description": "エージェントが書いたコードを、人間がコードを読まずに機械的な制約で縛るチーム共用の品質ゲート",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "gauntlet": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "schema"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "istanbul-lib-coverage": "^3.2.2",
    "jscpd": "5.0.14",
    "oxc-parser": "^0.143.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepshq/gauntlet.git"
  }
}
